# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tempo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = J$:/COSC$ 345$ -$ Group$ Assignment/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Tempo


#############################################
# Order-only phony target for Tempo

build cmake_object_order_depends_target_Tempo: phony || CMakeFiles/Tempo.dir

build CMakeFiles/Tempo.dir/src/main.cpp.obj: CXX_COMPILER__Tempo_unscanned_Debug J$:/COSC$ 345$ -$ Group$ Assignment/src/main.cpp || cmake_object_order_depends_target_Tempo
  DEP_FILE = CMakeFiles\Tempo.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"J:/COSC 345 - Group Assignment/include"
  OBJECT_DIR = CMakeFiles\Tempo.dir
  OBJECT_FILE_DIR = CMakeFiles\Tempo.dir\src

build CMakeFiles/Tempo.dir/src/Menu.cpp.obj: CXX_COMPILER__Tempo_unscanned_Debug J$:/COSC$ 345$ -$ Group$ Assignment/src/Menu.cpp || cmake_object_order_depends_target_Tempo
  DEP_FILE = CMakeFiles\Tempo.dir\src\Menu.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"J:/COSC 345 - Group Assignment/include"
  OBJECT_DIR = CMakeFiles\Tempo.dir
  OBJECT_FILE_DIR = CMakeFiles\Tempo.dir\src

build CMakeFiles/Tempo.dir/src/Display.cpp.obj: CXX_COMPILER__Tempo_unscanned_Debug J$:/COSC$ 345$ -$ Group$ Assignment/src/Display.cpp || cmake_object_order_depends_target_Tempo
  DEP_FILE = CMakeFiles\Tempo.dir\src\Display.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"J:/COSC 345 - Group Assignment/include"
  OBJECT_DIR = CMakeFiles\Tempo.dir
  OBJECT_FILE_DIR = CMakeFiles\Tempo.dir\src

build CMakeFiles/Tempo.dir/src/Timer.cpp.obj: CXX_COMPILER__Tempo_unscanned_Debug J$:/COSC$ 345$ -$ Group$ Assignment/src/Timer.cpp || cmake_object_order_depends_target_Tempo
  DEP_FILE = CMakeFiles\Tempo.dir\src\Timer.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"J:/COSC 345 - Group Assignment/include"
  OBJECT_DIR = CMakeFiles\Tempo.dir
  OBJECT_FILE_DIR = CMakeFiles\Tempo.dir\src

build CMakeFiles/Tempo.dir/src/Stopwatch.cpp.obj: CXX_COMPILER__Tempo_unscanned_Debug J$:/COSC$ 345$ -$ Group$ Assignment/src/Stopwatch.cpp || cmake_object_order_depends_target_Tempo
  DEP_FILE = CMakeFiles\Tempo.dir\src\Stopwatch.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"J:/COSC 345 - Group Assignment/include"
  OBJECT_DIR = CMakeFiles\Tempo.dir
  OBJECT_FILE_DIR = CMakeFiles\Tempo.dir\src

build CMakeFiles/Tempo.dir/src/Alarm.cpp.obj: CXX_COMPILER__Tempo_unscanned_Debug J$:/COSC$ 345$ -$ Group$ Assignment/src/Alarm.cpp || cmake_object_order_depends_target_Tempo
  DEP_FILE = CMakeFiles\Tempo.dir\src\Alarm.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"J:/COSC 345 - Group Assignment/include"
  OBJECT_DIR = CMakeFiles\Tempo.dir
  OBJECT_FILE_DIR = CMakeFiles\Tempo.dir\src

build CMakeFiles/Tempo.dir/fonts/font1.cpp.obj: CXX_COMPILER__Tempo_unscanned_Debug J$:/COSC$ 345$ -$ Group$ Assignment/fonts/font1.cpp || cmake_object_order_depends_target_Tempo
  DEP_FILE = CMakeFiles\Tempo.dir\fonts\font1.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"J:/COSC 345 - Group Assignment/include"
  OBJECT_DIR = CMakeFiles\Tempo.dir
  OBJECT_FILE_DIR = CMakeFiles\Tempo.dir\fonts


# =============================================================================
# Link build statements for EXECUTABLE target Tempo


#############################################
# Link the executable Tempo.exe

build Tempo.exe: CXX_EXECUTABLE_LINKER__Tempo_Debug CMakeFiles/Tempo.dir/src/main.cpp.obj CMakeFiles/Tempo.dir/src/Menu.cpp.obj CMakeFiles/Tempo.dir/src/Display.cpp.obj CMakeFiles/Tempo.dir/src/Timer.cpp.obj CMakeFiles/Tempo.dir/src/Stopwatch.cpp.obj CMakeFiles/Tempo.dir/src/Alarm.cpp.obj CMakeFiles/Tempo.dir/fonts/font1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Tempo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Tempo.exe
  TARGET_IMPLIB = libTempo.dll.a
  TARGET_PDB = Tempo.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TimerTest


#############################################
# Order-only phony target for TimerTest

build cmake_object_order_depends_target_TimerTest: phony || CMakeFiles/TimerTest.dir

build CMakeFiles/TimerTest.dir/tests/TimerTest.cpp.obj: CXX_COMPILER__TimerTest_unscanned_Debug J$:/COSC$ 345$ -$ Group$ Assignment/tests/TimerTest.cpp || cmake_object_order_depends_target_TimerTest
  DEP_FILE = CMakeFiles\TimerTest.dir\tests\TimerTest.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"J:/COSC 345 - Group Assignment/include"
  OBJECT_DIR = CMakeFiles\TimerTest.dir
  OBJECT_FILE_DIR = CMakeFiles\TimerTest.dir\tests

build CMakeFiles/TimerTest.dir/src/Timer.cpp.obj: CXX_COMPILER__TimerTest_unscanned_Debug J$:/COSC$ 345$ -$ Group$ Assignment/src/Timer.cpp || cmake_object_order_depends_target_TimerTest
  DEP_FILE = CMakeFiles\TimerTest.dir\src\Timer.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"J:/COSC 345 - Group Assignment/include"
  OBJECT_DIR = CMakeFiles\TimerTest.dir
  OBJECT_FILE_DIR = CMakeFiles\TimerTest.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target TimerTest


#############################################
# Link the executable TimerTest.exe

build TimerTest.exe: CXX_EXECUTABLE_LINKER__TimerTest_Debug CMakeFiles/TimerTest.dir/tests/TimerTest.cpp.obj CMakeFiles/TimerTest.dir/src/Timer.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TimerTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TimerTest.exe
  TARGET_IMPLIB = libTimerTest.dll.a
  TARGET_PDB = TimerTest.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target StopwatchTest


#############################################
# Order-only phony target for StopwatchTest

build cmake_object_order_depends_target_StopwatchTest: phony || CMakeFiles/StopwatchTest.dir

build CMakeFiles/StopwatchTest.dir/tests/StopwatchTest.cpp.obj: CXX_COMPILER__StopwatchTest_unscanned_Debug J$:/COSC$ 345$ -$ Group$ Assignment/tests/StopwatchTest.cpp || cmake_object_order_depends_target_StopwatchTest
  DEP_FILE = CMakeFiles\StopwatchTest.dir\tests\StopwatchTest.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"J:/COSC 345 - Group Assignment/include"
  OBJECT_DIR = CMakeFiles\StopwatchTest.dir
  OBJECT_FILE_DIR = CMakeFiles\StopwatchTest.dir\tests

build CMakeFiles/StopwatchTest.dir/src/Stopwatch.cpp.obj: CXX_COMPILER__StopwatchTest_unscanned_Debug J$:/COSC$ 345$ -$ Group$ Assignment/src/Stopwatch.cpp || cmake_object_order_depends_target_StopwatchTest
  DEP_FILE = CMakeFiles\StopwatchTest.dir\src\Stopwatch.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"J:/COSC 345 - Group Assignment/include"
  OBJECT_DIR = CMakeFiles\StopwatchTest.dir
  OBJECT_FILE_DIR = CMakeFiles\StopwatchTest.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target StopwatchTest


#############################################
# Link the executable StopwatchTest.exe

build StopwatchTest.exe: CXX_EXECUTABLE_LINKER__StopwatchTest_Debug CMakeFiles/StopwatchTest.dir/tests/StopwatchTest.cpp.obj CMakeFiles/StopwatchTest.dir/src/Stopwatch.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\StopwatchTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = StopwatchTest.exe
  TARGET_IMPLIB = libStopwatchTest.dll.a
  TARGET_PDB = StopwatchTest.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target AlarmTest


#############################################
# Order-only phony target for AlarmTest

build cmake_object_order_depends_target_AlarmTest: phony || CMakeFiles/AlarmTest.dir

build CMakeFiles/AlarmTest.dir/tests/AlarmTest.cpp.obj: CXX_COMPILER__AlarmTest_unscanned_Debug J$:/COSC$ 345$ -$ Group$ Assignment/tests/AlarmTest.cpp || cmake_object_order_depends_target_AlarmTest
  DEP_FILE = CMakeFiles\AlarmTest.dir\tests\AlarmTest.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"J:/COSC 345 - Group Assignment/include"
  OBJECT_DIR = CMakeFiles\AlarmTest.dir
  OBJECT_FILE_DIR = CMakeFiles\AlarmTest.dir\tests

build CMakeFiles/AlarmTest.dir/src/Alarm.cpp.obj: CXX_COMPILER__AlarmTest_unscanned_Debug J$:/COSC$ 345$ -$ Group$ Assignment/src/Alarm.cpp || cmake_object_order_depends_target_AlarmTest
  DEP_FILE = CMakeFiles\AlarmTest.dir\src\Alarm.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"J:/COSC 345 - Group Assignment/include"
  OBJECT_DIR = CMakeFiles\AlarmTest.dir
  OBJECT_FILE_DIR = CMakeFiles\AlarmTest.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target AlarmTest


#############################################
# Link the executable AlarmTest.exe

build AlarmTest.exe: CXX_EXECUTABLE_LINKER__AlarmTest_Debug CMakeFiles/AlarmTest.dir/tests/AlarmTest.cpp.obj CMakeFiles/AlarmTest.dir/src/Alarm.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\AlarmTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AlarmTest.exe
  TARGET_IMPLIB = libAlarmTest.dll.a
  TARGET_PDB = AlarmTest.exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "J:\COSC 345 - Group Assignment\cmake-build-debug" && "\\inf-ufs-p02.registry.otago.ac.nz\sci-shared\Users\sambe016\CLion 2023.2.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "J:\COSC 345 - Group Assignment\cmake-build-debug" && "\\inf-ufs-p02.registry.otago.ac.nz\sci-shared\Users\sambe016\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "J:\COSC 345 - Group Assignment\cmake-build-debug" && "\\inf-ufs-p02.registry.otago.ac.nz\sci-shared\Users\sambe016\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"J:\COSC 345 - Group Assignment" -B"J:\COSC 345 - Group Assignment\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AlarmTest: phony AlarmTest.exe

build StopwatchTest: phony StopwatchTest.exe

build Tempo: phony Tempo.exe

build TimerTest: phony TimerTest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: J:/COSC 345 - Group Assignment/cmake-build-debug

build all: phony Tempo.exe TimerTest.exe StopwatchTest.exe AlarmTest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake J$:/COSC$ 345$ -$ Group$ Assignment/CMakeLists.txt //inf-ufs-p02.registry.otago.ac.nz/sci-shared/Users/sambe016/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake //inf-ufs-p02.registry.otago.ac.nz/sci-shared/Users/sambe016/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake //inf-ufs-p02.registry.otago.ac.nz/sci-shared/Users/sambe016/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake //inf-ufs-p02.registry.otago.ac.nz/sci-shared/Users/sambe016/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake //inf-ufs-p02.registry.otago.ac.nz/sci-shared/Users/sambe016/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake //inf-ufs-p02.registry.otago.ac.nz/sci-shared/Users/sambe016/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake //inf-ufs-p02.registry.otago.ac.nz/sci-shared/Users/sambe016/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake //inf-ufs-p02.registry.otago.ac.nz/sci-shared/Users/sambe016/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake //inf-ufs-p02.registry.otago.ac.nz/sci-shared/Users/sambe016/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake //inf-ufs-p02.registry.otago.ac.nz/sci-shared/Users/sambe016/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake //inf-ufs-p02.registry.otago.ac.nz/sci-shared/Users/sambe016/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake //inf-ufs-p02.registry.otago.ac.nz/sci-shared/Users/sambe016/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake //inf-ufs-p02.registry.otago.ac.nz/sci-shared/Users/sambe016/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake //inf-ufs-p02.registry.otago.ac.nz/sci-shared/Users/sambe016/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake //inf-ufs-p02.registry.otago.ac.nz/sci-shared/Users/sambe016/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake //inf-ufs-p02.registry.otago.ac.nz/sci-shared/Users/sambe016/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake //inf-ufs-p02.registry.otago.ac.nz/sci-shared/Users/sambe016/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake //inf-ufs-p02.registry.otago.ac.nz/sci-shared/Users/sambe016/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake //inf-ufs-p02.registry.otago.ac.nz/sci-shared/Users/sambe016/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake //inf-ufs-p02.registry.otago.ac.nz/sci-shared/Users/sambe016/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake //inf-ufs-p02.registry.otago.ac.nz/sci-shared/Users/sambe016/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake J$:/COSC$ 345$ -$ Group$ Assignment/CMakeLists.txt //inf-ufs-p02.registry.otago.ac.nz/sci-shared/Users/sambe016/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake //inf-ufs-p02.registry.otago.ac.nz/sci-shared/Users/sambe016/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake //inf-ufs-p02.registry.otago.ac.nz/sci-shared/Users/sambe016/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake //inf-ufs-p02.registry.otago.ac.nz/sci-shared/Users/sambe016/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake //inf-ufs-p02.registry.otago.ac.nz/sci-shared/Users/sambe016/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake //inf-ufs-p02.registry.otago.ac.nz/sci-shared/Users/sambe016/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake //inf-ufs-p02.registry.otago.ac.nz/sci-shared/Users/sambe016/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake //inf-ufs-p02.registry.otago.ac.nz/sci-shared/Users/sambe016/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake //inf-ufs-p02.registry.otago.ac.nz/sci-shared/Users/sambe016/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake //inf-ufs-p02.registry.otago.ac.nz/sci-shared/Users/sambe016/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake //inf-ufs-p02.registry.otago.ac.nz/sci-shared/Users/sambe016/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake //inf-ufs-p02.registry.otago.ac.nz/sci-shared/Users/sambe016/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake //inf-ufs-p02.registry.otago.ac.nz/sci-shared/Users/sambe016/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake //inf-ufs-p02.registry.otago.ac.nz/sci-shared/Users/sambe016/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake //inf-ufs-p02.registry.otago.ac.nz/sci-shared/Users/sambe016/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake //inf-ufs-p02.registry.otago.ac.nz/sci-shared/Users/sambe016/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake //inf-ufs-p02.registry.otago.ac.nz/sci-shared/Users/sambe016/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake //inf-ufs-p02.registry.otago.ac.nz/sci-shared/Users/sambe016/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake //inf-ufs-p02.registry.otago.ac.nz/sci-shared/Users/sambe016/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake //inf-ufs-p02.registry.otago.ac.nz/sci-shared/Users/sambe016/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake //inf-ufs-p02.registry.otago.ac.nz/sci-shared/Users/sambe016/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
